# SimpleIB

./: README.md  SimpleIB.sln
App/: App.axaml.cs  App.csproj  Program.cs  ViewLocator.cs
App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
App/Views/: LogWindow.ViewModel.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.ViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
App/Views/Models/: ViewModelBase.cs
SimpleIB.Server/: AppServer.cs  Program.cs  SimpleIB.Server.csproj  WeatherForecast.cs  tsconfig.json
SimpleIB.Server/Controllers/: AdminController.cs  ViewController.cs  WeatherForecastController.cs
SimpleIB.Server/Controllers/Api/: AdminController.cs  AdminDataController.cs  DataController.cs  ViewController.cs
SimpleIB.Server/Controllers/Api/Models/: Admin.cs  View.cs
SimpleIB.Server/Controllers/Models/: Admin.cs  View.cs
SimpleIB.Server/Data/: DatabaseManager.cs
SimpleIB.Server/LoggerProviders/: ServerLoggerProvider.cs
SimpleIB.Server/Properties/: launchSettings.json
SimpleIB.Server/TypeScript/ui/: index.ts
SimpleIB.Server/TypeScript/ui/views/: welcome.ts
SimpleIB.Server/wwwroot/ui/: application.js  application.js.map  application.ts  appviews.js  appviews.js.map  appviews.ts  index.html  index.html.css  index.js  index.js.map  index.ts
SimpleIB.Server/wwwroot/ui/ctrl/: controls.css  materialicons.css  view.js  view.js.map  view.ts
SimpleIB.Server/wwwroot/ui/int/: iview.d.ts  window.d.ts
SimpleIB.Server/wwwroot/ui/util/: binder.js  binder.js.map  binder.ts  translate.js  translate.js.map  translate.ts  vars.js  vars.js.map  vars.ts
SimpleIB.Server/wwwroot/ui/views/: main.html  welcome.html  welcome.html.css  welcome.html.js  welcome.html.js.map  welcome.html.ts  welcome.js  welcome.js.map  welcome.ts
SimpleIB.Server/wwwroot/ui/views/editors/: server.html  server.html.css  server.html.js  server.html.js.map  server.html.ts
SimpleIB.Server/wwwroot/ui/views/modals/: viewmodal.html  viewmodal.html.css  viewmodal.html.js  viewmodal.html.js.map  viewmodal.html.ts
